<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:dialogTitle="HOST"
    	android:defaultValue="186.193.7.38:6001"
        android:dialogMessage="Set the IP"/>
    <SwitchPreference
        android:selectable="true"
        android:switchTextOff="Mostrar Endereço"
		android:enabled="true"
		android:switchTextOn="Mostrar Coordenadas"
		android:summaryOn="showCoordenate"
		android:summaryOff="showAddress"/>
    

</PreferenceScreen>